{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"fRoboto12","order":3,"path":"fonts/fRoboto12/fRoboto12.yy",},
    {"name":"fRoboto18","order":4,"path":"fonts/fRoboto18/fRoboto18.yy",},
    {"name":"fRoboto36","order":1,"path":"fonts/fRoboto36/fRoboto36.yy",},
    {"name":"fRoboto48","order":2,"path":"fonts/fRoboto48/fRoboto48.yy",},
    {"name":"Credit","order":5,"path":"notes/Credit/Credit.yy",},
    {"name":"Objective","order":4,"path":"notes/Objective/Objective.yy",},
    {"name":"oBonusHeal","order":2,"path":"objects/oBonusHeal/oBonusHeal.yy",},
    {"name":"oBonusMultishot","order":3,"path":"objects/oBonusMultishot/oBonusMultishot.yy",},
    {"name":"oBonusMultishotBig","order":6,"path":"objects/oBonusMultishotBig/oBonusMultishotBig.yy",},
    {"name":"oBonusPacifist","order":4,"path":"objects/oBonusPacifist/oBonusPacifist.yy",},
    {"name":"oBonusPacifistBig","order":7,"path":"objects/oBonusPacifistBig/oBonusPacifistBig.yy",},
    {"name":"oBonusTeleportation","order":5,"path":"objects/oBonusTeleportation/oBonusTeleportation.yy",},
    {"name":"oBoss2","order":1,"path":"objects/oBoss2/oBoss2.yy",},
    {"name":"oBoss3","order":2,"path":"objects/oBoss3/oBoss3.yy",},
    {"name":"oBoss3Ring","order":4,"path":"objects/oBoss3Ring/oBoss3Ring.yy",},
    {"name":"oCredit","order":6,"path":"objects/oCredit/oCredit.yy",},
    {"name":"oCursor","order":2,"path":"objects/oCursor/oCursor.yy",},
    {"name":"oEndless","order":8,"path":"objects/oEndless/oEndless.yy",},
    {"name":"oEnnemie","order":3,"path":"objects/oEnnemie/oEnnemie.yy",},
    {"name":"oEnnemieGunner","order":6,"path":"objects/oEnnemieGunner/oEnnemieGunner.yy",},
    {"name":"oEnnemieHealer","order":10,"path":"objects/oEnnemieHealer/oEnnemieHealer.yy",},
    {"name":"oEnnemieRusher","order":11,"path":"objects/oEnnemieRusher/oEnnemieRusher.yy",},
    {"name":"oEnnemieShot","order":5,"path":"objects/oEnnemieShot/oEnnemieShot.yy",},
    {"name":"oEnnemieSlugger","order":7,"path":"objects/oEnnemieSlugger/oEnnemieSlugger.yy",},
    {"name":"oEnnemieSpawn","order":1,"path":"objects/oEnnemieSpawn/oEnnemieSpawn.yy",},
    {"name":"oEnnemieSpawnerBoss3","order":3,"path":"objects/oEnnemieSpawnerBoss3/oEnnemieSpawnerBoss3.yy",},
    {"name":"oEnnemieSpawnRandom","order":2,"path":"objects/oEnnemieSpawnRandom/oEnnemieSpawnRandom.yy",},
    {"name":"oEnnemieTurret","order":4,"path":"objects/oEnnemieTurret/oEnnemieTurret.yy",},
    {"name":"oEnnemieWall","order":8,"path":"objects/oEnnemieWall/oEnnemieWall.yy",},
    {"name":"oGame","order":1,"path":"objects/oGame/oGame.yy",},
    {"name":"oKeyDown","order":8,"path":"objects/oKeyDown/oKeyDown.yy",},
    {"name":"oKeyLeft","order":9,"path":"objects/oKeyLeft/oKeyLeft.yy",},
    {"name":"oKeyRight","order":10,"path":"objects/oKeyRight/oKeyRight.yy",},
    {"name":"oKeyUp","order":5,"path":"objects/oKeyUp/oKeyUp.yy",},
    {"name":"oOption","order":4,"path":"objects/oOption/oOption.yy",},
    {"name":"oOptionSFX","order":3,"path":"objects/oOptionSFX/oOptionSFX.yy",},
    {"name":"oPause","order":3,"path":"objects/oPause/oPause.yy",},
    {"name":"oScore","order":4,"path":"objects/oScore/oScore.yy",},
    {"name":"oShot","order":1,"path":"objects/oShot/oShot.yy",},
    {"name":"oSpawnBonus","order":1,"path":"objects/oSpawnBonus/oSpawnBonus.yy",},
    {"name":"oText","order":2,"path":"objects/oText/oText.yy",},
    {"name":"oTextEnnemie","order":7,"path":"objects/oTextEnnemie/oTextEnnemie.yy",},
    {"name":"oTitle1","order":1,"path":"objects/oTitle1/oTitle1.yy",},
    {"name":"oTitle2","order":2,"path":"objects/oTitle2/oTitle2.yy",},
    {"name":"oTitle3","order":8,"path":"objects/oTitle3/oTitle3.yy",},
    {"name":"oTitle4","order":3,"path":"objects/oTitle4/oTitle4.yy",},
    {"name":"oTitle5","order":4,"path":"objects/oTitle5/oTitle5.yy",},
    {"name":"oTitleCommands","order":6,"path":"objects/oTitleCommands/oTitleCommands.yy",},
    {"name":"oTitleCredit","order":5,"path":"objects/oTitleCredit/oTitleCredit.yy",},
    {"name":"oTitleScoreboard","order":9,"path":"objects/oTitleScoreboard/oTitleScoreboard.yy",},
    {"name":"oTitreVersion","order":7,"path":"objects/oTitreVersion/oTitreVersion.yy",},
    {"name":"oWall1","order":2,"path":"objects/oWall1/oWall1.yy",},
    {"name":"oWall2","order":1,"path":"objects/oWall2/oWall2.yy",},
    {"name":"pEnnemie","order":9,"path":"objects/pEnnemie/pEnnemie.yy",},
    {"name":"rBoss1","order":5,"path":"rooms/rBoss1/rBoss1.yy",},
    {"name":"rBoss3","order":2,"path":"rooms/rBoss3/rBoss3.yy",},
    {"name":"rEndless","order":1,"path":"rooms/rEndless/rEndless.yy",},
    {"name":"rLevel1_2","order":1,"path":"rooms/rLevel1_2/rLevel1_2.yy",},
    {"name":"rLevel1_4","order":3,"path":"rooms/rLevel1_4/rLevel1_4.yy",},
    {"name":"rLevel2_1","order":2,"path":"rooms/rLevel2_1/rLevel2_1.yy",},
    {"name":"rLevel2_2","order":4,"path":"rooms/rLevel2_2/rLevel2_2.yy",},
    {"name":"rLevel2_3","order":1,"path":"rooms/rLevel2_3/rLevel2_3.yy",},
    {"name":"rLevel2_4","order":6,"path":"rooms/rLevel2_4/rLevel2_4.yy",},
    {"name":"rLevel3_1","order":1,"path":"rooms/rLevel3_1/rLevel3_1.yy",},
    {"name":"rLevel3_2","order":3,"path":"rooms/rLevel3_2/rLevel3_2.yy",},
    {"name":"rLevel3_3","order":2,"path":"rooms/rLevel3_3/rLevel3_3.yy",},
    {"name":"rParent","order":2,"path":"rooms/rParent/rParent.yy",},
    {"name":"rTitle","order":3,"path":"rooms/rTitle/rTitle.yy",},
    {"name":"Boss3","order":15,"path":"scripts/Boss3/Boss3.yy",},
    {"name":"scCameraGetView","order":10,"path":"scripts/scCameraGetView/scCameraGetView.yy",},
    {"name":"scDrawSet","order":6,"path":"scripts/scDrawSet/scDrawSet.yy",},
    {"name":"scDrawSpriteExt","order":16,"path":"scripts/scDrawSpriteExt/scDrawSpriteExt.yy",},
    {"name":"scEndless","order":13,"path":"scripts/scEndless/scEndless.yy",},
    {"name":"scEnnemieMelee","order":9,"path":"scripts/scEnnemieMelee/scEnnemieMelee.yy",},
    {"name":"scHealPlayer","order":17,"path":"scripts/scHealPlayer/scHealPlayer.yy",},
    {"name":"scHudBoss","order":12,"path":"scripts/scHudBoss/scHudBoss.yy",},
    {"name":"scHudScore","order":18,"path":"scripts/scHudScore/scHudScore.yy",},
    {"name":"Score","order":5,"path":"scripts/Score/Score.yy",},
    {"name":"scShader","order":11,"path":"scripts/scShader/scShader.yy",},
    {"name":"scWave","order":8,"path":"scripts/scWave/scWave.yy",},
    {"name":"shBlue","order":2,"path":"shaders/shBlue/shBlue.yy",},
    {"name":"shGray","order":1,"path":"shaders/shGray/shGray.yy",},
    {"name":"snCredit","order":9,"path":"sounds/snCredit/snCredit.yy",},
    {"name":"snEndless","order":7,"path":"sounds/snEndless/snEndless.yy",},
    {"name":"snExplosion","order":1,"path":"sounds/snExplosion/snExplosion.yy",},
    {"name":"snFinalBoss","order":10,"path":"sounds/snFinalBoss/snFinalBoss.yy",},
    {"name":"snHealer","order":5,"path":"sounds/snHealer/snHealer.yy",},
    {"name":"snKey","order":2,"path":"sounds/snKey/snKey.yy",},
    {"name":"snLabyrinth","order":3,"path":"sounds/snLabyrinth/snLabyrinth.yy",},
    {"name":"snLevel01","order":1,"path":"sounds/snLevel01/snLevel01.yy",},
    {"name":"snLevel02","order":2,"path":"sounds/snLevel02/snLevel02.yy",},
    {"name":"snLevel03","order":4,"path":"sounds/snLevel03/snLevel03.yy",},
    {"name":"snLevel04","order":5,"path":"sounds/snLevel04/snLevel04.yy",},
    {"name":"snLevel05","order":6,"path":"sounds/snLevel05/snLevel05.yy",},
    {"name":"snShot","order":3,"path":"sounds/snShot/snShot.yy",},
    {"name":"snShotReflect","order":6,"path":"sounds/snShotReflect/snShotReflect.yy",},
    {"name":"snTeleportation","order":4,"path":"sounds/snTeleportation/snTeleportation.yy",},
    {"name":"snTitle","order":8,"path":"sounds/snTitle/snTitle.yy",},
    {"name":"bEnnemieWall","order":1,"path":"sprites/bEnnemieWall/bEnnemieWall.yy",},
    {"name":"bSpace","order":2,"path":"sprites/bSpace/bSpace.yy",},
    {"name":"bWall1","order":3,"path":"sprites/bWall1/bWall1.yy",},
    {"name":"bWall2","order":4,"path":"sprites/bWall2/bWall2.yy",},
    {"name":"bWall3","order":5,"path":"sprites/bWall3/bWall3.yy",},
    {"name":"sBonusMultishot","order":1,"path":"sprites/sBonusMultishot/sBonusMultishot.yy",},
    {"name":"sBonusPacifist","order":2,"path":"sprites/sBonusPacifist/sBonusPacifist.yy",},
    {"name":"sBonusTeleportation","order":3,"path":"sprites/sBonusTeleportation/sBonusTeleportation.yy",},
    {"name":"sBoss1","order":2,"path":"sprites/sBoss1/sBoss1.yy",},
    {"name":"sBoss2Back","order":1,"path":"sprites/sBoss2Back/sBoss2Back.yy",},
    {"name":"sBoss3","order":4,"path":"sprites/sBoss3/sBoss3.yy",},
    {"name":"sBoss3Ring","order":3,"path":"sprites/sBoss3Ring/sBoss3Ring.yy",},
    {"name":"sButton","order":3,"path":"sprites/sButton/sButton.yy",},
    {"name":"sCollisionsH","order":6,"path":"sprites/sCollisionsH/sCollisionsH.yy",},
    {"name":"sCollisionsV","order":7,"path":"sprites/sCollisionsV/sCollisionsV.yy",},
    {"name":"sEnnemie","order":3,"path":"sprites/sEnnemie/sEnnemie.yy",},
    {"name":"sEnnemieCanon","order":11,"path":"sprites/sEnnemieCanon/sEnnemieCanon.yy",},
    {"name":"sEnnemieGunner","order":4,"path":"sprites/sEnnemieGunner/sEnnemieGunner.yy",},
    {"name":"sEnnemieHealer","order":10,"path":"sprites/sEnnemieHealer/sEnnemieHealer.yy",},
    {"name":"sEnnemieRusher","order":12,"path":"sprites/sEnnemieRusher/sEnnemieRusher.yy",},
    {"name":"sEnnemieShot","order":9,"path":"sprites/sEnnemieShot/sEnnemieShot.yy",},
    {"name":"sEnnemieSlugger","order":5,"path":"sprites/sEnnemieSlugger/sEnnemieSlugger.yy",},
    {"name":"sEnnemieSpawner","order":6,"path":"sprites/sEnnemieSpawner/sEnnemieSpawner.yy",},
    {"name":"sEnnemieTurret","order":8,"path":"sprites/sEnnemieTurret/sEnnemieTurret.yy",},
    {"name":"sHudBoss","order":13,"path":"sprites/sHudBoss/sHudBoss.yy",},
    {"name":"sHudCommands","order":1,"path":"sprites/sHudCommands/sHudCommands.yy",},
    {"name":"sHudHeal","order":12,"path":"sprites/sHudHeal/sHudHeal.yy",},
    {"name":"sHudLabyrinth","order":14,"path":"sprites/sHudLabyrinth/sHudLabyrinth.yy",},
    {"name":"sHudScore","order":7,"path":"sprites/sHudScore/sHudScore.yy",},
    {"name":"sKey","order":4,"path":"sprites/sKey/sKey.yy",},
    {"name":"sPause","order":8,"path":"sprites/sPause/sPause.yy",},
    {"name":"sPauseBackground","order":9,"path":"sprites/sPauseBackground/sPauseBackground.yy",},
    {"name":"sPauseKey","order":15,"path":"sprites/sPauseKey/sPauseKey.yy",},
    {"name":"sPauseSlider","order":10,"path":"sprites/sPauseSlider/sPauseSlider.yy",},
    {"name":"sPauseSliderBar","order":11,"path":"sprites/sPauseSliderBar/sPauseSliderBar.yy",},
    {"name":"sPlayer","order":2,"path":"sprites/sPlayer/sPlayer.yy",},
    {"name":"sShot","order":1,"path":"sprites/sShot/sShot.yy",},
    {"name":"sTeleportationWall","order":8,"path":"sprites/sTeleportationWall/sTeleportationWall.yy",},
    {"name":"sTileSet1","order":9,"path":"sprites/sTileSet1/sTileSet1.yy",},
    {"name":"sTileSet2","order":10,"path":"sprites/sTileSet2/sTileSet2.yy",},
    {"name":"sTileSet3","order":11,"path":"sprites/sTileSet3/sTileSet3.yy",},
    {"name":"sTitreBack","order":4,"path":"sprites/sTitreBack/sTitreBack.yy",},
    {"name":"sTitreCredit","order":1,"path":"sprites/sTitreCredit/sTitreCredit.yy",},
    {"name":"tCollisionsH","order":4,"path":"tilesets/tCollisionsH/tCollisionsH.yy",},
    {"name":"tCollisionsV","order":5,"path":"tilesets/tCollisionsV/tCollisionsV.yy",},
    {"name":"tTeleportationWall","order":10,"path":"tilesets/tTeleportationWall/tTeleportationWall.yy",},
    {"name":"tTileSet1","order":11,"path":"tilesets/tTileSet1/tTileSet1.yy",},
    {"name":"tTileSet2","order":12,"path":"tilesets/tTileSet2/tTileSet2.yy",},
    {"name":"tTileSet3","order":18,"path":"tilesets/tTileSet3/tTileSet3.yy",},
  ],
}